<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="https://checkout.wompi.co/widget.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>



    <title>Pagos FintraLogistics Ultracem</title>

    <style>
        .fila {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 5em;
        }

        .fila-btn {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        img {
            width: 50%;
        }

        button {
            color: white;
            width: 10em;
            height: 3em;
            background-color: #4bbbed;
            border-color: #4bbbed;
            border-radius: 9999px;
            border-style: hidden;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            box-shadow: none;
            cursor: pointer;
        }

        table thead {
            background: #00B5D8 !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <div class="fila">
        <img src="../refresh.png">
    </div>
    <div class="fila-btn">
        <button onclick="location.href='/'">Volver</button>
    </div>

    <script>
        function pagoWompi(data) {
            var checkout = new WidgetCheckout({
                currency: 'COP',
                amountInCents: (parseFloat(data.valorFactura) * 100), //cobro definido
                reference: data.numeroFactura,
                publicKey: 'pub_prod_cO09UJfaU2nPhm1WvcBb9MhFfIjdBv0y',
                //   publicKey: 'pub_test_ySV5X2nF1TOpkiPqVkFTkthoFnTkR0eW',
            })

            checkout.open(function (result) {
                var transaction = result.transaction
                console.log(result)
              
                console.log('Transaction ID: ', transaction.id)
                console.log('Transaction object: ', transaction)
                location.reload();
            })

        }
        const valores = window.location.search;
        //Creamos la instancia
        const urlParams = new URLSearchParams(valores);
        //Accedemos a los valores
        var valorFactura = urlParams.get('valorFactura');
        var numeroFactura = urlParams.get('numeroFactura');
        pagoWompi({ valorFactura: valorFactura, numeroFactura: numeroFactura })
    </script>
</body>

</html>