/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./src",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es2020",
      "module": "es2020",
      "lib": [
          "es2020",
          "dom"
      ]
  },
  "angularCompilerOptions": {
      "enableI18nLegacyMessageIdFormat": false
  }
}